C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\bin\Debug\net8.0\Linq2.exe
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\bin\Debug\net8.0\Linq2.deps.json
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\bin\Debug\net8.0\Linq2.runtimeconfig.json
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\bin\Debug\net8.0\Linq2.dll
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\bin\Debug\net8.0\Linq2.pdb
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.AssemblyInfoInputs.cache
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.AssemblyInfo.cs
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.csproj.CoreCompileInputs.cache
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.dll
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\refint\Linq2.dll
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.pdb
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\Linq2.genruntimeconfig.cache
C:\Users\Usuario iTC\Documents\Linq_c#\01\Linq_1\Linq2\obj\Debug\net8.0\ref\Linq2.dll
